# Port to start server on.
PORT=8080

# MongoDB connection URI.
DB_URI=mongodb://localhost/knoldus

# Discord Keys
CLIENT_ID=860298681047056434
CLIENT_SECRET=
CLIENT_REDIRECT=http://localhost:8080/auth/discord